<HTML> 

    <head> 
        <title> This is the page title of my Practice page!!!</title>




    </head>


    <style>

        .img-style{
            width: 400px;
            height:200px;}
            
            .city{
                background-color: orangered;
                color:white;
                border: 2px solid green;
                margin-left:300px;
                margin-right:300px;
                padding:30px; 
                text-align: center;
            }
             h3{ 
                 display:block;
                 font-size: 40px;
                 font-weight:700;
                 margin-block-start:1em;
                 margin-block-end:1em;
    
             }

             h3:hover {
                 background-color: yellow;
                 color:red;
                 font-size:50px;

             }

.shadow{
                text-shadow: 2px 2px;
                font-size: 40px; 
  
            }

            p{
                display:block;
                margin-block-start: 10px;
                margin-block-end:10px;
                margin-inline-start:0px;
                margin-inline-end:0px;
            }


        
    

    </style>






<body style="background-color:gray;">  
<h1 style="color: indigo; font-size: 60px;font-weight: 900;"> Heading 1</h1>
        <h2 style="text-align:center;">Heading 2 </h2>
        <h3> Heading 3 </h3>
        <h4> Heading 4 </h4>
        <h5> Heading 5 </h5>
        <h6> Heading 6 </h6>

        
       
        <p class="shadow"> This is the text shadow effect!</p>

<p style="border-style: dashed;border-color: rgb(212, 18, 18);color:blueviolet; padding:30px;">
    This is an example for my paragraph. This is an example for my paragraph. This is an example for my paragraph. 
    This is an example for my paragraph. This is an example for my paragraph. 
    This is an example for my paragraph. This is an example for my paragraph. 
    This is an example for my paragraph. This is an example for my paragraph. 
    This is an example for my paragraph. This is an example for my paragraph. 
    This is an example for my paragraph. This is an example for my paragraph. 
    This is an example for my paragraph. This is an example for my paragraph. 
</p>
<img src="bf82f6956a32819af48c2572243e8286.jpg" style= "width:350px ;height: 350px ">

<img src="bf82f6956a32819af48c2572243e8286.jpg" style= "width:350px ; height: 350px ;border-radius: 50%;">

<iframe width="560" height="315" src="https://www.youtube.com/embed/UkSADcoDPXM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<table>
 <ol>
<li> item </li>
<li> item  </li>

<li> item </li>
<li> item  </li>
<li> item </li>
<li> item  </li>


 </ol>

 <ul style= "color:brown"> 
<li> apple 

</li>
<li style= "color:brown"> apple 

</li> 

          

 </ul>



</table>
</P1>
<a href="http://amazon.com" target="_blank" >
    <img src="Beautiful-Nature-wallpaper-beautiful.jpg"  class="img-style">
</a>


    <div class="city">
        <h2> City:San Fransisco</h2>
        <p> I would like to visit SFO in next summer!</p>
    </div>

<h3> Welcome to mouse hover!!!</h3>

<p id="shadow"> This is the text shadow effect!</p>

<button onclick="alert('I am an alert box')"> Click here!</button>







<!--Javascript-->
<p id= "add"> </p>
<p id= "prod"> </p>
<p id= "string"> </p>

 

<script>




//Javascript variables
var z= 5;
var y=10;
var z=x+y;

document.getElementById("add").innerHTML="The value of Z is: "+z;






function product(p1,p2) {




            return p1 * p2;



        }



document.getElementById("prod").innerHTML="The multiplied result is:"+ product(123445,3899);

var x="John Doe";

        document.getElementById("string").innerHTML="The name is..."+x;


</script>




</body>
</HTML>




ext install TabNine.tabnine-vscode
